# Ch04Ex1MovieList

./: Ch04Ex1MovieList.sln
MovieList/: MovieList.csproj  Startup.cs  appsettings.json
MovieList/Controllers/: HomeController.cs  MovieController.cs
MovieList/Migrations/: 20220408222307_Initial.Designer.cs  MovieContextModelSnapshot.cs
MovieList/Models/: Movie.cs  MovieContext.cs
MovieList/Properties/: launchSettings.json
MovieList/Views/Home/: Index.cshtml
MovieList/Views/Movie/: Edit.cshtml
MovieList/Views/Shared/: _Layout.cshtml
MovieList/wwwroot/css/: site.css
