<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220409001002_Genre.cs" />
    <Compile Remove="Migrations\20220409001002_Genre.Designer.cs" />
    <Compile Remove="Migrations\20220409004206_Genre.cs" />
    <Compile Remove="Migrations\20220409004206_Genre.Designer.cs" />
    <Compile Remove="Migrations\20220409004931_Genre.cs" />
    <Compile Remove="Migrations\20220409004931_Genre.Designer.cs" />
    <Compile Remove="Migrations\20220409005619_Genre.cs" />
    <Compile Remove="Migrations\20220409005619_Genre.Designer.cs" />
    <Compile Remove="Migrations\20220409010401_Genre.cs" />
    <Compile Remove="Migrations\20220409010401_Genre.Designer.cs" />
    <Compile Remove="Migrations\20220409012106_Genre.cs" />
    <Compile Remove="Migrations\20220409012106_Genre.Designer.cs" />
    <Compile Remove="Migrations\20220409013458_Genre.cs" />
    <Compile Remove="Migrations\20220409013458_Genre.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
